
FC:\Users\Luis Manuel\Documents\GitHub\MusiCloud_Frontend\Cliente_MusiCloud\App.xaml;;
FC:\Users\Luis Manuel\Documents\GitHub\MusiCloud_Frontend\Cliente_MusiCloud\MainWindow.xaml;;
FC:\Users\Luis Manuel\Documents\GitHub\MusiCloud_Frontend\Cliente_MusiCloud\pages\Home.xaml;;
FC:\Users\Luis Manuel\Documents\GitHub\MusiCloud_Frontend\Cliente_MusiCloud\pages\MostrarArtistas.xaml;;
FC:\Users\Luis Manuel\Documents\GitHub\MusiCloud_Frontend\Cliente_MusiCloud\PaginaPrincipal.xaml;;
FC:\Users\Luis Manuel\Documents\GitHub\MusiCloud_Frontend\Cliente_MusiCloud\RegistrarCuenta.xaml;;
FC:\Users\Luis Manuel\Documents\GitHub\MusiCloud_Frontend\Cliente_MusiCloud\pages\Busqueda.xaml;;
FC:\Users\Luis Manuel\Documents\GitHub\MusiCloud_Frontend\Cliente_MusiCloud\pages\ListaDeReproduccion.xaml;;
FC:\Users\Luis Manuel\Documents\GitHub\MusiCloud_Frontend\Cliente_MusiCloud\pages\ReproduccionActual.xaml;;

